junior-na\33yypA\177oiswaybetter!\33ggJJJJJJbb--~~~\33:s g \33 
junior-nanoiswayBETTER! 

Follow the read commands in vim to see results

read(0, "i", 4096)                = 1
541   read(0, "j", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "u", 4096)                = 1
541   read(0, "n", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "i", 4096)                = 1
541   read(0, "o", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "r", 4096)                = 1
541   read(0, "-", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "n", 4096)                = 1
541   read(0, "a", 4096)                = 1
541   read(0, "\33", 4096)              = 1
541   read(0, "y", 4096)                = 1
541   read(0, "y", 4096)                = 1
541   read(0, "p", 4096)                = 1
541   read(0, "A", 4096)                = 1
541   read(0, "\177", 4096)             = 1
541   read(0, "o", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "i", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "s", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "w", 4096)                = 1
541   read(0, "a", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "y", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "b", 4096)                = 1
541   read(0, "e", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "t", 4096)                = 1
541   read(0, "t", 4096)                = 1
541   read(0, "e", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "r", 4096)                = 1
541   read(0, "!", 4096)                = 1
541   read(0, "\33", 4096)              = 1
541   read(0, "g", 4096)                = 1
541   read(0, "g", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "J", 4096)                = 1
541   read(0, "b", 4096)                = 1
541   read(0, "b", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "~", 4096)                = 1
541   read(0, "\33", 4096)              = 1
541   read(0, ":", 4096)                = 1
541   read(0, "s", 4096)                = 1
541   read(0, "/", 4096)                = 1
541   read(0, " ", 4096)                = 1
541   read(0, "/", 4096)                = 1
541   read(0, "/", 4096)                = 1
541   read(0, "g", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   read(0, "\33", 4096)              = 1
541   read(0, ":", 4096)                = 1
541   read(0, "w", 4096)                = 1
541   read(0, "q", 4096)                = 1
541   read(0, "\r", 4096)               = 1
541   +++ exited with 0 +++
264   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=541, si_uid=0, si_status=0, si_utime=14, si_stime=5} ---
264   read(0, "\4", 1)                  = 1
264   read(3, "apt install vim\nvim Flag\n", 25) = 25